<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <iframe src="https://free.timeanddate.com/clock/i9l97vfa/n4512/tcf90/pc9f0/ftbi/th2" frameborder="0" width="79" height="18">
        
    </iframe>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 class="welcome"> Welcome</h1>

    <div class="main">
    <h4>SGPA CALCULATION</h4>
    <a href="sgpa.html"><button class="int">Click</button></a>

    </div>
    <br>
    <br>
    <div class="main">
        <h4>% CALCULATION</h4>
        <a href="percentage.html"><button class="int">Click</button></a>
        </div>
<br><br>
        <div class="main">
            <h4>AGGREGATE</h4>
            <a href="cgpa.html"><button class="int">calculate</button></a>
        
            </div>
</body>
</html>